@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap");

:root {
  --primary-bg-color: #8c8888;
  --primary-text-color: #f0f0f0;
  --footer-title-color: #fff;
  --form-bg-color: #444;
  --btn-primary-bg: #555252;
  --btn-primary-color: #fff;
  --footer-padding: 20px;
  --footer-font-size: 14px;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.main-container {
  overflow-x: hidden;
  width: 100%;
}

.bg-danger {
  color: #fff;
  background: linear-gradient(135deg, #f18e8e, #f87575);
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.7rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background-color: transparent;
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.header.scrolled {
  background-color: rgba(230, 230, 230, 0.716);
}

.header.scrolled .navbar-nav .nav-link {
  color: #000;
}

.logo {
  margin: -48px;
  max-height: 100%;
  width: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  bottom: 9px;
}

.navbar-nav {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
  white-space: nowrap;
}

.navbar-light {
  background-color: transparent !important;
}

.navbar-nav .nav-link {
  padding: 15px 20px;
  font-size: 16px;
  color: #6a6868;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease;
  margin: 0 10px;
}

.navbar-nav .nav-link:hover {
  color: #fff !important;
  background: linear-gradient(135deg, #ec3434, #f87575);
  border-radius: 5px;
}

.navbar-toggler {
  border: none;
  margin-top: 90px;
  margin-left: auto;
}

.section-1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  padding: 0;
  margin-top: 240px;
  text-align: center;
  overflow: hidden;
}

.section-1::before {
  content: "";
  position: fixed;
  top: 120px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(118, 111, 111, 0.339), rgba(242, 237, 237, 0.5)), url("/dist/assets/img/headline.webp?v=1.1");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.line-with-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.line-with-icon::before,
.line-with-icon::after {
  content: "";
  flex: 1;
  height: 2px;
  background: linear-gradient(to right, #ffffff, #f9f7f7);
}

.line-with-icon span {
  margin: 0 10px;
  font-size: 24px;
  color: #fff !important;
}

.headline-text {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 2;
  color: #fff;
}

.text-headline.overlay-text {
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to bottom, rgba(49, 46, 46, 0.848), rgba(235, 231, 231, 0.636));
  border-radius: 15px;
  padding: 50px;
  text-align: center;
  max-width: 80%;
  color: #fff;
}

.section-2 {
  background-color: #cac7c7;
  position: relative;
}

.section-2 h1 {
  color: rgba(51, 49, 49, 0.443);
  border-radius: 4.5px;
  margin: 0;
}

.section-2 p {
  color: #111010;
  padding-bottom: 0;
}

.section-3 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("/dist/assets/img/bg-media-tensao.jpg?v=1.1") center/cover no-repeat fixed;
  top: 0;
  overflow: hidden;
  filter: brightness(1.5) contrast(1);
  z-index: 0;
  pointer-events: none;
}

.section-3 * {
  pointer-events: auto;
}

.section-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(55, 54, 54, 0.365), rgba(149, 141, 141, 0.7));
  z-index: 1;
  opacity: 0.9;
}

.section-3 .container {
  z-index: 2;
}

.section-3 h1 {
  color: #fff;
  border-radius: 4.5px;
  margin-bottom: 100px;
}

.mySwiper {
  width: 100%;
  height: 100%; /* Garante altura total do swiper */
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  display: flex;
  box-sizing: border-box;
}

.image-container {
  position: relative;
  width: 100%;
  height: 600px; /* Altura fixa para evitar redimensionamento */
  margin: 0 auto;
  border-radius: 15px;
  overflow: hidden;
  background: #000; 
  display: flex; /* Para centralizar conteúdo */
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Garante preenchimento proporcional */
  transition: transform 0.3s ease;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
  z-index: 1;
  border-radius: 15px;
}

.card-content {
  position: relative;
  z-index: 2;
  padding: 20px;
  color: white;
  font-size: 1rem;
  text-align: center; /* Centraliza o texto no eixo horizontal */
  max-width: 90%; /* Limita a largura do texto */
  overflow-wrap: break-word; /* Quebra o texto para evitar overflow */
}



.card-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #a6a5a0;
}

.card-content p {
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .mySwiper {
    min-height: 350px;
  }

  .card-content {
    padding: 15px;
  }
  .image-container {
    height: 300px; /* Altura reduzida para dispositivos menores */
  }
}

.image-container img:hover {
  transform: scale(1.05);
}

.image-container {

  &.card-1 {
    background-image: url('/dist/assets/img/serv/media-tensao.webp');
    background-size: cover;
  }

  &.card-2 {
    background-image: url('/dist/assets/img/serv/baixa-tensao.webp');
    background-size: cover;
  }

  &.card-3 {
    background-image: url('/dist/assets/img/serv/paineis-m-tensao.webp');
    background-size: cover;
  }

  &.card-4 {
    background-image: url('/dist/assets/img/serv/projetos-paineis-bt.webp');
    background-size: cover;
  }

  &.card-5 {
    background-image: url('  /dist/assets/img/serv/automacao.webp');
    background-size: cover;
  }

  &.card-6 {
    background-image: url('/dist/assets/img/serv/complementares.webp');
    background-size: cover;
  }

  &.card-7 {
    background-image: url('/dist/assets/img/serv/engenharia.webp');
    background-size: cover;
  }

  &.card-8 {
    background-image: url('/dist/assets/img/serv/gestao-projetos.webp');
    background-size: cover;
  }

}

.text-overlay {
  /* Mantendo as propriedades comentadas que você listou */
  z-index: 2;
  color: #fff;
  text-align: center;
  padding: 20px;
  background-color: rgba(12, 9, 9, 0.8); /* Aumentado para 0.8 (80% opaco) */
  border-radius: 15px;
  max-width: 700px;
  animation: fadeIn 1s ease-in-out;
  box-sizing: border-box;
}

.text-overlay h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  line-height: 1.2;
  color: #a6a5a0 !important;
}

.text-overlay .text-content {
  font-size: 1rem;
  line-height: 1.6;
  color: #fff;
  text-align: left;
  margin-top: 20px;
  padding: 10px;
  display: grid;
  gap: 20px;
}

.text-overlay ul {
  list-style: disc;
  padding-left: 20px;
  margin: 0;
  color: #fff;
  text-align: left;
}

.text-overlay li {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 8px;
  color: #fff;
}

.text-overlay li::marker {
  color: #73716b;
  font-size: 1.2em;
}

.text-overlay .text-content.long-text {
  column-count: 2;
  column-gap: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-60%);
  }

  to {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%);
  }
}

.mySwiper2 {
  width: auto;
  height: 100%;
  margin: 20px auto;
  padding: 0 20px;
  display: flex;
  justify-content: center;
}

.mySwiper2 .swiper-slide {
  max-width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  border-radius: 10px;
  background: #f5f5f5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.mySwiper2 img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.mySwiper2 img:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  border: 2px solid hsla(0, 0%, 100%, 0.8);
}

.mySwiper2 .swiper-slide-thumb-active img {
  transform: scale(1.15);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  border: 2px solid transparent;
}

.thumb-title {
  text-align: center;
  font-size: 1rem;
  color: hsla(0, 0%, 100%, 0.99);
  margin-top: 5px;
  padding: 5px 10px;
  background-color: rgba(19, 18, 18, 0.5);
  border-radius: 5px;
  text-shadow: 1px 1px 3px rgba(85, 83, 83, 0.7);
}

.services-prestados {
  // position: absolute;
  // right: 4%;
  // bottom: 25%;
  // width: 25%;
  height: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.96), rgba(50, 50, 50, 0.6));
  color: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  font-size: 0.9rem;
  line-height: 1.4;
  z-index: 10;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-prestados .container {
  display: flex;
  gap: 20px;
}

.services-prestados h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
  color: #a6a5a0;
}

.services-prestados ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.services-prestados ul li {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.services-prestados ul li:before {
  // content: "✔";
  color: #cfcfcc !important;
  font-size: 1rem;
}

.section-4 {
  margin: 0;
  overflow: hidden;
  background-color: rgba(119, 117, 117, 0.6117647059);
}

.card-wrapper {
  display: flex;
  gap: 8px;
  animation: scroll-carousel 60s linear infinite;
  width: max-content;
  flex-wrap: nowrap;
}

.card {
  position: relative;
  padding: 25px;
  margin-top: 30px;
  width: 200px;
  height: 180px;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

@keyframes scroll-carousel {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

@keyframes scroll-carousel-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* Footer Geral */
.footer {
  background-color: #8c8888;
  color: #f0f0f0;
  font-size: 16px;
  padding: 20px 0;
  width: 100%;
  position: relative;
  display: block;
}

.redes a {
  text-decoration: none;
  font-size: 2rem;
  color: #333;
}

.redes ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.redes ul li {
  display: inline-flex;
  align-items: center;
  margin-right: 15px;
}

.redes ul li.separator {
  margin: 0 10px;
  font-size: 1.5em;
  color: #888;
}

.footer .footer-title {
  font-weight: bold;
  font-size: 25px;
  color: rgba(21, 20, 20, 0.4549019608);
  text-align: center;
}

.footer .form-control {
  width: 100%;
  background-color: #444;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px;
}

.footer a {
  color: #dcdcdc;
  text-decoration: none;
}

.footer a:hover {
  color: #fff;
}

.map-container {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

@media (min-width: 768px) {
  
  .footer .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer {
    padding: 40px 0;
  }

  .navFooter {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
  }

  .item-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    gap: 15px;
  }

  .item-menu a {
    font-size: 16px;
  }

  .footer .copyright {
    text-align: center;
    font-size: 14px;
    color: #5e5b5b;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
  }
}

/* Footer Geral */
.footer {
  background-color: #8c8888;
  color: #f0f0f0;
  font-size: 16px;
  padding: 20px 0;
  width: 100%;
  position: relative;
  display: block;
}

.footer .footer-title {
  font-weight: bold;
  font-size: 25px;
  color: rgba(21, 20, 20, 0.4549019608);
  text-align: center;
  margin-bottom: 30px;
}

.footer .form-control {
  width: 100%;
  background-color: #444;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px;
}

.footer a {
  color: #dcdcdc;
  text-decoration: none;
}

.footer a:hover {
  color: #fff;
}

.map-container {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

@media (max-width: 768px) {
  .footer {
    padding: 20px 0;
    font-size: 14px;
  }

  .footer {
    width: 100%;
  }

  .footer .footer-title {
    font-size: 18px;
    color: #fff;
  }

  .footer .form-control {
    width: 100%;
    margin-bottom: 10px;
  }

  .footer .btn-primary {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }

  .footer .btn-primary:hover {
    background-color: #555252;
  }

  .map-container {
    width: 100%;
    height: 200px;
  }

  .navFooter {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 10px;
  }

  .item-menu {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    gap: 10px;
  }

  .item-menu li {
    margin: 0;
  }

  .item-menu a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: color 0.3s ease;
  }

  .item-menu a:hover {
    color: #ccc;
  }

  .footer .text-center {
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 769px) {
  .footer .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer {
    padding: 40px 0;
  }

  .navFooter {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
  }

  .item-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    gap: 15px;
  }

  .item-menu a {
    font-size: 16px;
  }

  .footer .row {
    margin-bottom: 40px;
  }

  .footer .text-center {
    width: 100%;
    text-align: center;
  }
}

:root {
  --icon-color: #fff;
  --icon-hover: #fff;
  --background-color: #00c800;
  --background-hover: #009600;
}

.icon {
  width: 48px;
  height: 48px;
  transform: scale(0.6) translate(20%, 20%);
  fill: var(--icon-color);
}

.float {
  position: fixed;
  cursor: pointer;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  transition: 1s;
  background-color: var(--background-color);
  border-radius: 50px;
  animation: pulse 3s infinite;
  z-index: 99999;
}

.float:hover {
  background-color: var(--background-hover);
}

.float:hover .icon {
  fill: var(--icon-hover);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #00c800;
  }

  70% {
    box-shadow: 0 0 0 20px rgba(0, 200, 0, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(0, 200, 0, 0);
  }
}

.carousel-slide {
  justify-content: center;
}

@media (max-width: 768px) {

  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overscroll-behavior: contain;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: -50px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
  }

  .section-1 {
    bottom: 60px;
    height: 380px;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 17px;
    max-height: 560px;
  }

  .text-headline.overlay-text {
    position: relative;
    top: 8%;
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
    padding: 18px;
    text-align: center;
  }

  .text-headline.overlay-text h1 {
    font-size: 1.3rem;
  }

  .text-headline.overlay-text p {
    font-size: 0.7rem;
    margin: 7px;
  }

  .bg-danger {
    padding: 2px 5px;
  }

  .navbar-nav {
    background-color: rgba(230, 230, 230, 0.9);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    display: none;
    flex-direction: column;
  }

  .navbar-nav.show {
    display: flex;
  }

  .navbar-nav .nav-link {
    padding: 10px;
    color: #555;
    text-align: center;
    border-bottom: 1px solid #ccc;
  }

  .service-modal {
    width: 90%;
    left: 5%;
    max-height: 80vh;
    overflow-y: auto;
    transform: none;
  }

   
  @supports (-webkit-overflow-scrolling: touch) {
    .section-3 {
      background-attachment: scroll;
      background-position: center -100px;
    }
  }

  .card {
    width: 180px;
    height: 140px;
    max-width: 100%;
  }

  .card-wrapper {
    animation: scroll-carousel-mobile 80s linear infinite;
    display: flex;
    gap: 10px;
  }

  @keyframes scroll-carousel-mobile {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-1000%);
    }
  }

  .section-4 {
    margin: 0;
  }

  .footer {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    padding: var(--footer-padding);
    font-size: var(--footer-font-size);
    text-align: center;
    width: 100%;
  }

  .footer .footer-title {
    font-size: 18px;
    color: var(--footer-title-color);
    margin-bottom: 10px;
  }

  .footer .form-control {
    width: 100%;
    background-color: var(--form-bg-color);
    color: #fff;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
  }

  .footer .btn-primary {
    background-color: var(--btn-primary-bg);
    color: var(--btn-primary-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    width: auto;
  }

  .navFooter {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }

  .navFooter a {
    color: var(--primary-text-color);
    text-decoration: none;
  }

  .navFooter a:hover {
    text-decoration: underline;
  }

  @keyframes scroll-carousel {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-50%);
    }
  }

  @keyframes scroll-carousel-mobile {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  /* ======================== */
  /*       MEDIA QUERIES     */
  /* ======================== */
}

@media (max-width: 768px) and (max-width: 768px) {
  .footer {
    font-size: 14px;
    padding: 15px;
  }

  .footer .footer-title {
    font-size: 16px;
  }

  .footer .form-control {
    width: 100%;
  }

  .footer .btn-primary {
    width: 100%;
    font-size: 14px;
  }

  .navFooter {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 768px) and (min-width: 769px) {
  .footer {
    font-size: 16px;
    padding: 40px;
  }

  .footer .btn-primary {
    width: auto;
  }
}

@media (max-width: 768px) {
  .mySwiper {
    width: 100%;
    height: auto; /* Permite que o swiper se ajuste ao conteúdo */
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px; /* Ajuste no padding lateral */
    position: relative;
    display: flex;
    flex-direction: column; /* Organiza o conteúdo em coluna */
    box-sizing: border-box;
  }

  .image-container {
    position: relative;
    width: 100%;
    height: auto; /* A altura se ajusta conforme o conteúdo */
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    background: #000;
    display: flex; /* Para centralizar conteúdo */
    justify-content: center;
    align-items: center;
  }

  .image-container img {
    width: 100%;
    height: auto; /* Ajuste para imagem se adaptar à altura do container */
    object-fit: cover; /* Preenchimento proporcional */
    transition: transform 0.3s ease;
  }

  .image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
    z-index: 1;
    border-radius: 15px;
  }

  .card-content {
    position: relative;
    z-index: 2;
    padding: 20px 10px; /* Ajuste do padding lateral */
    color: white;
    font-size: 1rem;
    text-align: center;
    width: 100%;
    max-width: 90%; /* Limita a largura do texto */
    overflow-wrap: break-word; /* Quebra o texto para evitar overflow */
  }

  .text-overlay {
    z-index: 2;
    color: #fff;
    text-align: center;
    padding: 20px 8%; /* Ajuste refinado no padding */
    background-color: rgba(12, 9, 9, 0.9); /* Fundo escurecido */
    border-radius: 10px;
    width: 100%; /* Garantindo que o card ocupe toda a largura */
    max-width: 100%;
    margin: 20px auto; /* Ajuste de margens para centralização */
    box-sizing: border-box;
    height: auto;
    display: block;
    overflow: visible; /* Garante que nada é cortado */
  }

  .text-overlay h2 {
    margin: 10px 0;
    font-size: 1.2rem;
    line-height: 1.4;
    color: #a6a5a0 !important;
  }

  .text-overlay .text-content {
    font-size: 1rem;
    line-height: 1.6;
    color: #fff;
    text-align: justify;
    margin-top: 10px;
    display: grid;
    gap: 15px;
  }

  .text-overlay ul {
    list-style: disc;
    padding-left: 20px;
    margin: 0;
    text-align: justify;
  }

  .text-overlay li {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 8px;
  }

  /* Ajustes para setas */
  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    color: #fff;
    font-size: 1.5rem;
  }

  .swiper-button-prev {
    left: 10px;
  }

  .swiper-button-next {
    right: 10px;
  }

  /* Esconde o swiper2 no mobile */
  .mySwiper2 {
    display: none;
  }


  .section-4 {
    padding: 0 10px;
    background-color: rgba(119, 117, 117, 0.6117647059);
  }

  .card-wrapper {
    animation: scroll-carousel-mobile 150s linear infinite;
    width: max-content;
    gap: 5px;
  }

  .card {
    width: 150px;
    height: 120px;
    padding: 15px;
  }

  @keyframes scroll-carousel-mobile {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }
}